[ordercenter]
user="admin"
password="opencmug"
host="10.1.1.85"
port="3306"
db="cmug"
table="opencmug"

[runaway]
user="runaway"
password="run@2018"
host="10.1.1.62"
port="3306"
db="runaway"
table="cmug_summary"
