[ordercenter]
user="root"
password="12345"
host="127.0.0.1"
port="3306"
db="ordercenter"
table="order_info"

[runaway]
user="runaway"
password="run@2018"
host="127.0.0.1"
port="3306"
db="runaway"
table="order_summary"
